problem 7:

package com.training;

public class Primenumber10001 {

	public static void main(String[] args) {
        System.out.println(nthPrime(10001));
    }
    
   public static long nthPrime(long n) {
        int numberOfPrimes = 0;
        long prime = 1;
        
        while (numberOfPrimes < n) {
            prime++;
            if (isPrime(prime)) {
                numberOfPrimes++;
            }
        }
        return prime;
    }
    
    public static boolean isPrime(long n) {
        if (n < 2) return false;
        else if (n == 2) return true;
        for (int i = 2; i < Math.pow(n, 0.5) + 1; i++)
            if (n % i == 0)
                return false;
        return true;
    }

}

==========================================================================
problem 8:


package com.training;

public class Pythogorantriplet {
    public static void main(String[] args) {
	        
	 double num=1000.0;
	 double b=0;
	        
	for(int a=2;a<=(num/3-1);a++) {
	   b=(num - (500*num/(num-a)));
	        	
	     if(b==(int)b) {
	       System.out.println((int)(a*b*(num-a-b)));
	       break;
	    }
	 }
	    }
          }
